<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Yeyyy</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="yes">
			<h1>yeyyy you’re the best🎀<img src="kisspng-love-heart-love-heart-romance-clip-art-picture-of-red-heart-5aaeb718420cb8.8640685015213995762706.png" alt=""><img src="kisspng-love-heart-love-heart-romance-clip-art-picture-of-red-heart-5aaeb718420cb8.8640685015213995762706.png" alt=""><img src="kisspng-love-heart-love-heart-romance-clip-art-picture-of-red-heart-5aaeb718420cb8.8640685015213995762706.png" alt=""></h1>

		</div>
        <img src="C:\Users\sidha\Desktop\projects\works\yeyyy.png"><br><br>
        <h5>ps: if you havent tried then ,try no too(its more fun hehehh)</h5>
	</div>
</body>
</html>